[gcode_macro _bed_mesh_summary_stats]
variable_loaded: False
variable_min: 0
variable_max: 0
gcode:
    SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=loaded VALUE={ False }
    ; it's initialized to [[]]... which is technically not empty
    ; but we still don't want to run into None[0], so check both, I guess
    {% if printer.bed_mesh.probed_matrix and printer.bed_mesh.probed_matrix[0] %}
        ; klipper / jinja are unable to use map(), list comprehension, or min/max, so here we are
        ; declaring a variable outside of the for loop is apparently a different scope than inside? 
        ; either way, values refused to persist, so using the globally scoped vars instead
        SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=min VALUE={ printer.bed_mesh.probed_matrix[0][0] }
        SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=max VALUE={ printer.bed_mesh.probed_matrix[0][0] }
        {% for row in printer.bed_mesh.probed_matrix %}
            {% for z in row %}
                { action_respond_info('z %f, min %f, max %f' % (z, printer['gcode_macro _bed_mesh_summary_stats'].min, printer['gcode_macro _bed_mesh_summary_stats'].max)) }
                {% if z < printer['gcode_macro _bed_mesh_summary_stats'].min %}
                    SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=min VALUE={ z }
                {% endif %}
                {% if z > printer['gcode_macro _bed_mesh_summary_stats'].max %}
                    SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=max VALUE={ z }
                {% endif %}
            {% endfor %}
        {% endfor %}
        SET_GCODE_VARIABLE MACRO=_bed_mesh_summary_stats VARIABLE=loaded VALUE={ True }
    {% endif %}

[gcode_macro _assert_bed_mesh_range]
gcode:
    {% set MAXRANGE = params.MAXRANGE | float %}

    _bed_mesh_summary_stats

    {% if printer['gcode_macro _bed_mesh_summary_stats'].loaded %}
        {% set MAXV = printer['gcode_macro _bed_mesh_summary_stats'].max | float %}
        {% set MINV = printer['gcode_macro _bed_mesh_summary_stats'].min | float %}

        {% if (MAXV - MINV) > MAXRANGE %}
            TURN_OFF_HEATERS
            { action_raise_error('Bed Mesh range exceeded expectation %f - %f (= %f) > %f' % (MAXV, MINV, MAXV - MINV, MAXRANGE)) }
        {% else %}
            { action_respond_info('Bed Mesh looks good - min %f, max %f' % (MINV, MAXV)) }
        {% endif %}
    {% else %}
        { action_respond_info('Bed Mesh not loaded, skipping assert. v: %s' % (printer.bed_mesh.probed_matrix)) }
    {% endif %}